<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>코딩이란?</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      #ia {
        color: yellow;
        font-family: rix기린에게 M;
        font-size: 26px;
        text-align: center;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: white;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
        font-family: bold;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }

      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }

      aside{
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div id="header" style="background:url('images/jpg/cod is.jpg');height:auto;width:auto;">
      <h2 id="ia">코딩이란 내가 무엇을 짜고 무엇을 프로그래밍 언어로 만든단 얘기다.</h2>
      <h2 id="ia">말그대로 내가 스스로 짜내서 코딩을 한단 얘기다.</h2>
      <h2 id="ia">도와줘서 하든 생각해서 하든 프로그래밍 언어로 만드는 모든걸 코딩이라고 할 수 있다.</h2>
      <h2 id="ia">그리고 컴퓨터가 이해할 수 있는 언어, 즉 코드를 사용해 컴퓨터에 명령과 정보를 만드는 작업을 말한다.</h2>
      <h2 id="ia">코드는 컴퓨터 화면에서 거의 나타나지 않지만, 언제나 은밀한 곳에 숨어서 모든 것을 가능하게 작동시킨다.</h2>
      <h2 id="ia">코드중에는 코딩의 수고를 덜어줄 수 있는 프로그램들도 있다.</h2>
      <h2 id="ia">그래서 그걸 이용해서 편하게 코드를 짤수도 있다.</h2>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
