<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>코딩의 기초</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: yellow;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: Rix기린에게 M;
        font-size: 25px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #disp li{
        display: inline-block;
        text-align: center;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header style="background-color:#0099cc;margin:auto">
      <h6><a href="E:\HTML문서\homepage\web_Site-master\암호.html" target="_blank">비밀 사이트 가기</a></h6>
      <a href="index.html"><h1>나만의 코딩 사이트</h1></a>
      <h2 id="ad"><a href="https://www.google.co.kr/search?q=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&rlz=1C1ZKTG_koKR742KR769&oq=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&aqs=chrome..69i57.7711j0j8&sourceid=chrome&ie=UTF-8" target="_blank">프로그래머</a>가 되고싶은 <a href="https://www.youtube.com/channel/UC6mexs7fRPOOXBdngru1gfw?view_as=public">코딩빈</a>의 <a href="https://www.google.co.kr/search?rlz=1C1ZKTG_koKR742KR769&ei=FDJQWvSzN8fA0gTOyIOQBA&q=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&oq=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&gs_l=psy-ab.3..0l10.67612.71666.0.72025.10.8.0.2.2.0.139.843.0j7.7.0....0...1c.1j4.64.psy-ab..1.9.876...0i131k1.0.Cj5cyS0wqZY" target="_blank">웹사이트</a></h2>
    </header>
    <aside style="background-color:white;height:auto;width:auto;">
      <section id="sec">
        <ul id="disp">
          <li><h2 id="h21"><a id="ma" href="coading is.html">코딩이란?</a></li></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="first coading.html">코딩의 기초</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="java.html">자바</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="javascript.html">자바스크립트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="html.html">HTML</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="python.html">파이썬</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="microbit.html">마이크로비트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="arduino.html">아두이노</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c.html">C언어</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c++.html">C++</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="수학.html">수학</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="my faerit.html">내가 좋아하는것</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="game.html">게임</a></h2></li>
        </ul>
      </section>
    </aside>
    <div id="header" style="background-color:lightblue;height:auto;width:auto;margin-top: 20px;">
      <img src="images/png/coading.png">
      <p> 코딩의 기초는 클래스이다.</p>
      <p> 클래스는 박스와 같은 개념이면서 개념을 딱딱, 일목요연하게 정리해준다.</p>
      <p> 스크래치, 엔트리는 그 박스개념을 세울려고 만드는 것이다.</p>
      <h2> 프로그램 만들기의 기초면서도 가장 중요한 것이다!</h2>
      <p> 프로그램을 만들려면 먼저 구상을 해야한다. 그다음엔 기획, 그다음에 프로그램 제작이다.</p>
      <p> 제작은 제일 중요하지 않다. 기획이 중요하지. 기획을 해가면 1000만원 받고 제작을 해가면 100만원을 받듯이 똑같은 것이다. 제작할 사람은 넘쳐나니깐.</p>
      <a href="https://scratch.mit.edu">스크래치 사이트</a><br>
      <a href="https://playentry.org">엔트리 사이트</a><br>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
