<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>게임</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: yellow;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header style="background-color:#0099cc;margin:auto">
      <h6><a href="E:\HTML문서\homepage\web_Site-master\암호.html" target="_blank">비밀 사이트 가기</a></h6>
      <a href="index.html"><h1>나만의 코딩 사이트</h1></a>
      <h2 id="ad"><a href="https://www.google.co.kr/search?q=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&rlz=1C1ZKTG_koKR742KR769&oq=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&aqs=chrome..69i57.7711j0j8&sourceid=chrome&ie=UTF-8" target="_blank">프로그래머</a>가 되고싶은 <a href="https://www.youtube.com/channel/UC6mexs7fRPOOXBdngru1gfw?view_as=public">코딩빈</a>의 <a href="https://www.google.co.kr/search?rlz=1C1ZKTG_koKR742KR769&ei=FDJQWvSzN8fA0gTOyIOQBA&q=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&oq=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&gs_l=psy-ab.3..0l10.67612.71666.0.72025.10.8.0.2.2.0.139.843.0j7.7.0....0...1c.1j4.64.psy-ab..1.9.876...0i131k1.0.Cj5cyS0wqZY" target="_blank">웹사이트</a></h2>
    </header>
    <aside style="background-color:white;height:auto;width:auto;">
      <section id="sec">
        <ul id="disp">
          <li><h2 id="h21"><a id="ma" href="coading is.html">코딩이란?</a></li></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="first coading.html">코딩의 기초</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="java.html">자바</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="javascript.html">자바스크립트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="html.html">HTML</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="python.html">파이썬</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="microbit.html">마이크로비트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="arduino.html">아두이노</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c.html">C언어</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c++.html">C++</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="수학.html">수학</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="my faerit.html">내가 좋아하는것</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="game.html">게임</a></h2></li>
        </ul>
      </section>
    </aside>
    <div id="header" style="background-color:rgb(250, 179, 166);height:auto;width:auto;">
      <h1 style="color:black">게임</h1>
      <ol>
        <li><h2>Minecraft</h2></li>
        <p>마인크래프트는 2011년에 정식버전이 나와서 1.12.2 버전까지있는 걸로 알고있다. 이 게임은 오픈 월드 게임의 특성상 게임의 목표가 없다. 아이러니하게도, 게임 에서는 도전 과제 시스템이 존재한다. 게임 플레이는 기본적으로 1인칭 시점으로 진행되지만 플레이어는 F5를 눌러 3인칭 모드나 2인칭 모드로 플레이 할 수 있다. 마인크래프트는 블록을 부수고 놓음으로써 즐길 수 있다. 마인크래프트의 세계는 3차원의 정육면체 형태의 블록들로 이루어져 있다. 플레이어를 해치는 몬스터들은 밤에 나온다. 좀비, 스켈레톤 등은 아침에 햇빛에 의해 타서 죽는다. 하지만 모자를 쓰고있거나 나무 밑에 숨고, 물에 들어가는 등 햇빛을 피할 요소가 있다면 타지 않는다. 처음 플레이어는 시스템에 의해 생성된 무작위 시드에 따라 절차 생성된 세계의 한 지점에서 게임을 시작한다. 플레이어는 초원, 숲, 산, 바다, 사막, 지옥, 설원, 동굴, 엔더 월드, 엔드 시티 등의 지형을 걸어다니거나 뛰어다닐 수 있다. 세계는 일반 월드인 오버월드, 네더, 엔더 등이 존재한다. 또, 낮과 밤이 존재하며, 마인크래프트 상의 하루는 현실의 시간 기준으로 24분 0 초 이다.엔더 월드에 가서 엔더 드래곤을 죽이면 마인크래프트의 엔딩을 볼 수 있고, 서바이벌로 오버월드에서는 구할 수 없는 겉날개를 얻을 수 있다. 마인크래프트 오버 월드의 평면 넓이는 한 면당 3천만 블록씩으로 총 90조 블록이다. 또한 높이는 256블록인 것을 확인할 수 있다. 요즘은 '무한 월드'가 있어서, x:29999999 y: z:29999999~반대쪽까지존재한다.. 세상의 크기는 29999999*29999999*2*256이다. 게임 속에서 플레이어는 많은 다른 생물들(일명 '몹','크리쳐')을 만난다. 게임 속 생물들은 플레이어를 공격적으로, 또는 중립적으로 행동할 수 있다. 예를 들어 플레이어를 적으로 보는 생물은 좀비, 스켈레톤, 거미, 동굴거미, 크리퍼, 엔더맨, 마녀, 좀벌레, 셜커, 슬라임, 마그마큐브 등이 있고 주로 밤 또는 동굴 같은 어두운 곳(밝기가 7 이하인 곳)에 스폰된다.(거미와 동굴거미는 아침에는 플레이어가 먼저 때리지 않으면 공격하지 않는다) 반대로 플레이어를 적대하지 않는 동물로는 소, 돼지, 닭, 양, 라마 등이 있고 그들을 사냥해서 먹거나 재료로 쓸 수 있다. 그리고 스스로 마을을 구축해서 생활하는 주민 등이 있다. 이들은 그들만의 화폐인 에메랄드나 다이아몬드, 여러 가지 아이템(갑옷, 무기, 재료 등)들로 거래를 할 수 있다. 가끔 마을에 돌아다니는 철골램을 볼수있다.</p>
        <li><h2>Undertale</h2></li>
        <p>언더테일은 인디 게임 개발자 토비 폭스가 개발하고 배급한 컴퓨터 RPG 게임이다. 이 게임에서 플레이어는 지구 표면 밑에 있는 결계에 의해 지표와 분리된 지하세계로 떨어진 인간 아이를 조종한다. 플레이어는 지표로 돌아오는 퀘스트 동안 다양한 괴물들을 만나는데, 보통은 괴물과 전투를 해야 한다. 플레이어는 작은 탄막 슈팅 공격을 주기적으로 받는다. 괴물과 싸울수도 있고 괴물과 싸우지 않고 넘어갈 수도 있다. 이 선택은 게임과 대화, 캐릭터, 스토리, 결과에 크게 영향을 미친다. 이 게임의 개발, 작곡, 원화 등은 전부 토비 폭스가 담당하였으며, 원화 부분에만 테미 챙이 참여하였다. 이 게임은 마이크로소프트 윈도우나 OS X에서 플레이할 수 있는 스팀에 2015년 9월 15일 공개되었다. 출시되자마자 이 게임은 글, 주제소재, 직관적인 전투 시스템, 악곡, 독창성에 대한 극찬을 받았다. 100만번 이상 판매되어 게임 오브 더 이어 를 비롯한 여러 상을 받았다. 언더테일은 탑다운 (위에서 아래를 내려다보는) 방식의 컴퓨터 롤플레잉 게임이다. 이 게임에서 플레이어는 프리스크라는 이름의 아이를 컨트롤해서 이야기를 따라간다. 마을과 동굴이 있는 지하세계를 탐사하며 여행속의 여러가지 퍼즐을 풀어야한다. 지하세계는 괴물들의 집이며 괴물 중 다수가 플레이어와 싸움을 벌인다. 플레이어는 공격해 괴물을 죽이거나 자비를 베풀어 놓아주거나 친구가 되어 줄 수 있다. 플레이어가 대본이 있는 계획된 이벤트나 우연에 의해 괴물을 맞닥뜨리면 그들은 대결 모드에 들어간다. 대결 동안 플레이어는 그들의 영혼을 나타내는 작은 빨간 하트 모양 영혼(의지)을 조종하며 탄막슈팅 게임의 슈터와 같은 방식으로 공격해오는 적들의 공격을 피해야 한다. 게임이 진행되면 플레이어가 가만히 정지하거나 타고 이동해야 하는 색깔있는 장애물이나, 플레이어가 영혼을 조종하는 방법을 바꾸는 보스전등의 새로운 요소가 도입되었다. 플레이어는 매 턴마다 총 네 가지의 선택이 있는데, 첫번째는 공격(FIGHT), 두번째는 행동(ACT), 세번째는 아이템(ITEM) 네번째는 자비(MERCY)가 있으며, 플레이어의 행동에 따라 상대의 대화, 공격 패턴, 엔딩 등도 변화된다. 게임의 진행과 스토리는 여러가지 메타픽션에 의존한다.</p>
        <li><h2>bluestack</h2></li>
        <p>Android용 애플리케이션을 윈도우 PC에서 실행할 수 있도록 해주는 에뮬레이터. OS X 버전은 없었지만 7월 2일 기준으로 다시 나왔다! 다른 기능성 앱들은 PC용으로 나온 프로그램들로 충분히 대체할 수 있으니 대부분의 경우는 안드로이드 폰으로만 나온 게임을 하고 싶은데 폰이 없다거나, 폰은 있지만 컴퓨터로 플레이하고 싶다거나, 폰 사양이 게임에 못 미치거나 하는 경우 쓴다. 2.5.61 버전까지 공개되었다. 안드로이드 펌웨어 버전은 4.4.2. 기본적으로 일반 사용자들이 PC 환경에서 휴대기기 안드로이드 환경과 동일하게 애플리케이션 사용을 하도록 하는 게 목적이라 설치 및 사용이 매우 간편하다. 추가 설치할 것들도 전혀 필요 없고, 구글 플레이 등 기본적인 프로그램도 포함되어 있어 사용하기 쉽다. 고사양 게임 외에는 잘 돌아간다는 평. 하지만 Genymotion에 비하면 최적화와 속도는 다소 부족하다고 한다. 신기하게도 키보드로 뒤로가기, 메뉴, 홈으로 가는 키를 조작할 수 있다. 키보드로 게임도 할 수 있다. 사용하기 쉽고 홍보도 꽤 되어 있어 PC로 안드로이드 게임을 돌리려는 사람들 사이에선 가장 유명하다. 대한민국에서도 나름 네임밸류가 있는 편. 대부분의 게임이 원활하게 돌아가지만, 액션이 들어간 게임보다는 주로 룰더스카이 같은 SNG나 카드게임을 원활히, 혹은 편하게 사용하기 위해 사용한다. 당연하지만 리셋 노가다 계정 양산용으로도 자주 사용하고 있다. 확실히 그런 게임하다 보면 컨트롤에 있어서 터치보다는 마우스가 이득이라는 것을 알 수 있다. 하지만 악용의 소지가 있어 게임 제작사들은 꽤나 골머리를 앓고 있다. 그렇다고 무턱대고 막아도 플레이 가능한 기가 없는 유저들이 항의하는 등 반대에 많이 부딪친다. 포털에서는 막힌 게임을 뚫기 위해 루팅 버전 블루스택을 찾는 글을 많이 볼 수 있다. 당연히 루팅 버전도 있는데, BS tweaker를 사용하면 xposed framework를 사용할 수 있다. 또한 BS tweaker를 사용하면 모델명과 파티션, 해상도, 램 등을 간편하게 변경할 수 있다. 또한 BSeasy 툴로 루팅 및 해상도, 파티션 변경 등의 기능을 사용할 수 있다. 특히 이곳에서 특정 게임이 막힌 블루스택을 뚫거나 각종 팁을 볼 수 있어 블루스택의 성지로 불리고 있다. 기본적으로 설정되어있는 램은 768MB. 당연하지만 운영체제의 램을 떼다 쓰는 것이다. 레지스트리를 수정하면 이 램의 용량을 바꿀 수 있으며, 0.9.30 버전에서는 최대 2GB까지 늘릴 수 있었다.</p>
        <li><h2>roblox</h2></li>
        <p>2004년에 Roblox Corporation에서 만든 샌드박스 오픈월드 롤플레잉 게임. 1989년의 2D 블록 시뮬레이터 프로그램으로 시작해 1990년대 후반 즈음부터 비공개 알파 테스팅이 시작되어 2004년에 DynaBlocks 베타라는 이름으로 베타에 들어갔으며, 마지막으로 2006년 즈음 로블록스 베타로 이름이 바뀌며 로블록스의 역사가 시작되었다. 정식 발매는 2006년 부터였다. 사용자가 직접 컨텐츠를 만드는 방식으로, 롤플레잉 이외에도 FPS, 탈출, 레이싱 등 다양한 유저들이 만든 게임을 플레이 할 수 있다. 플레이어가 레고의 사람 모습을 하고 있어 레고 측 소송 관련 의문이 많이 제기되나, 사이트 아래에 레고에 관련된 저작권 글들이 있는 것들을 보아 소송은 면한 모습이다. 그 이외에도 캐릭터가 블럭의 형태를 하고 있어 마인크래프트 같아 보이지만 로블록스에는 마인크래프트처럼 직육면체의 블럭만 있는 것이 아니라 다양한 크기와 모양의 블럭이 존재한다. 2013년 CEO 데이비드 바스저키와 함께 창업한 에릭 카셀씨가 암으로 타계하시고, 1년간의 암흑기를 거친 후인 2014년 이후로부터 여러 업데이트가 되고 있지만 "점점 돈에 집중하는 거냐?" 식으로 사람들이 생각하고 있다. 또한 최근 들어 유저 수 증가량이 오락가락 하고 있다. 때때로는 새 계정이 폭발적으로 생기기도 하는 반면, 반대로 새 계정이 생성되는 일이 뜸한 경우가 있다. 헌데 로블록스는 이를 유저 수 증가로 보는 오산을 늘 저지른다.</p>
        <li><h2>Overwatch</h2></li>
        <p>2016년 05월 24일에 PC, PS4, XBOX ONE으로 전 세계 동시 발매되었다. 기존 블리자드를 대표하는 세 개의 IP였던 워크래프트 시리즈, 디아블로 시리즈, 스타크래프트 시리즈와는 별개인 네 번째 IP이다. 이전 시리즈들과는 달리, 실제 국가들을 기반으로 하는 근미래를 배경으로 한다. 게다가 작중에서 하스스톤 개그와 레이너 특공대 마크, 멀록 깁스 등이 이스터 에그로 등장한다는 점이나 한국 출신 캐릭터인 D.Va가 "스타크래프트 6" 프로게이머인 점을 고려하면 블리자드의 기존 프랜차이즈가 게임으로 존재하는 세계관임을 알 수 있다. 이는 새 전장인 블리자드 월드의 설정에서 드러난다. 또한 기존의 블리자드 작품들이 다소 무거운 분위기를 지니었던 반면, 오버워치는 전반적으로 가볍고 밝은 분위기가 특징이다. 다만 어디까지나 겉으로 드러나는 분위기가 전작들에 비해 가볍다는 것이고, 영웅 캐릭터별 배경 이야기나 세계관 등의 여러 설정을 살펴보면 어두운 점이 상당히 많다.</p>
      </ol>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
