<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <meta charset="utf-8">
    <title>코딩빈의 첫번째 웹사이트!!</title>
    <link type="text/css" rel="stylesheet">
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h2 {
        color: yellow;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: white;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }

      #section{
        text-align: center;
        background-color: gray;
        background:url('images/jpg/고양이01.jpg');
      }

      #source{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header style="background-color:#0099cc;margin:auto;padding-top: 17.978px;margin-top: 24.978px;">
      <a href="index.html"><h1>나만의 코딩 사이트</h1></a>
      <h2 id="ad"><a href="https://www.google.co.kr/search?q=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&rlz=1C1ZKTG_koKR742KR769&oq=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&aqs=chrome..69i57.7711j0j8&sourceid=chrome&ie=UTF-8" target="_blank">프로그래머</a>가 되고싶은 <a href="https://www.youtube.com/channel/UC6mexs7fRPOOXBdngru1gfw?view_as=public">코딩빈</a>의 <a href="https://www.google.co.kr/search?rlz=1C1ZKTG_koKR742KR769&ei=FDJQWvSzN8fA0gTOyIOQBA&q=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&oq=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&gs_l=psy-ab.3..0l10.67612.71666.0.72025.10.8.0.2.2.0.139.843.0j7.7.0....0...1c.1j4.64.psy-ab..1.9.876...0i131k1.0.Cj5cyS0wqZY" target="_blank">웹사이트</a></h2>
    </header>
    <aside style="background-color:white;height:auto;width:auto;">
      <section id="sec">
        <ul id="disp">
          <li><h2 id="h21"><a id="ma" href="coading is.html">코딩이란?</a></li></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="first coading.html">코딩의 기초</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="java.html">자바</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="javascript.html">자바스크립트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="html.html">HTML</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="python.html">파이썬</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="microbit.html">마이크로비트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="arduino.html">아두이노</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c.html">C언어</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c++.html">C++</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="수학.html">수학</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="my faerit.html">내가 좋아하는것</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="game.html">게임</a></h2></li>
        </ul>
      </section>
    </aside>

    <section id="section">
      <h1 style="color:black;">내 사이트에 온것을 환영합니다!</h1>
      <p></p>
      <h3>내 동영상</h3>
      <div style="position:relative;height:0;padding-bottom:56.27%;padding-bottom: none"><iframe src="https://www.youtube.com/embed/IuKowjp72JE?list=PL5MIt-Ey162cKR5vd5Vbnv7BjuZULDu62&amp;ecver=2" style="position:absolute;width:90%;height:90%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div id="source">
          <h1 style="color: orange">제 코드를 참조하실 분들은 여기서 소스코드를 <a href="https://github.com/fortessimo66/coadingbhin/archive/master.zip">다운로드</a>해주시기 바랍니다!</h1>
      </div>
      
    </section>
    
    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sample-3msjfbw3jj.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>
      Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</head>
</html>