<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>자바</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: yellow;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header" style="background-color:rgb(114, 221, 167);height:auto;width:auto;">
      <h2>자바란?</h2>
        <p>썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 2010년에 썬이 오라클에 인수되어서 현재 저작권자는 오라클이다. 단, 2017년 9월부로 Java EE에 한해 이클립스 재단이 소유권을 가지게 되었다.<p>
      <h2>객체 지향 언어</h2>
        <p>객체 지향 프로그래밍(Object-Oriented Programming), 줄여서 OOP. 프로그램을 어떻게 설계해야 하는지에 대한 일종의 개념이자 방법론. 프로그램을 단순히 데이터와 처리 방법으로 나누는 것이 아니라, 프로그램을 수많은 '객체'라는 기본 단위로 나누고 이 객체들의 상호작용으로 서술하는 방식이다. 기존 절차적 프로그래밍에서는 함수를(메소드) 기계, 데이터를 원료로 생각해서 데이터가 함수 사이를 통과하면서 차츰 순서대로 가공돼 나가는 방식으로 이해한다면 객체 지향 프로그래밍에서는 데이터를 중심으로 메서드가 데이터에 접근해서 수정한다는 개념이다. 즉 원료가 움직이냐 기계(함수{메소드})가 움직이냐의 차이이다.</p>
      <h2>변수</h2>
        <p>자바에서 쓰는 변수는 말그대로 c언어에서 쓰이는 변수와 거의 똑같다. int형이 있고 char,doble,string형이 있다. int형은 상수형이고 doble형은 소수형이고 char형은 문자 형이다. 그리고 string형은 문자열이다.</p>
      <h2>클래스</h2>
        <p>클래스(class)는 객체 지향 프로그래밍(OOP)에서 특정 객체를 생성하기 위해 변수와 메소드를 정의하는 일종의 틀이다. 객체를 정의 하기 위한 상태(멤버변수)와 메서드(함수)로 구성된다. [1][2]템플릿을 사용하면 객체를 클래스로 정의할 때 멤버의 자료형을 미리 정하지 않고 객체를 사용할 때 결정할 수 있다. 이를 통해 클래스나 멤버의 중복 정의를 하지 않아도 되므로 효율적으로 코딩이 가능하다. 객체는 클래스로 규정된 인스턴스로서, 변수 대신 실제값을 가진다. 클래스는 OOP를 정의하는 개념 중 하나인데, 클래스에 대한 중요한 몇가지의 개념들은 다음과 같다. 클래스는 전부 혹은 일부를 그 클래스 특성으로부터 상속받는 서브클래스를 가질 수 있으며, 클래스는 각 서브클래스에 대해 수퍼클래스가 된다. 서브클래스는 자신만의 메소드와 변수를 정의할 수도 있다. 이러한 클래스와 그 서브클래스 간의 구조를 "클래스 계층(hierarchy)"이라 한다.</p>
      <h2>자료형</h2>
        <p>자료형은 컴퓨터 기억 장치에 저장된 값, 객체의 표현, 해석, 구조를 설명하면서 자료형 체계 안의 데이터의 해석에 사용된다. 여러 종류의 자료형 체계들은 다양한 범위의 자료형 안전을 보증하며, 자료형 정보를 사용하여 데이터에 접근하고 데이터를 이용하는 컴퓨터 프로그램의 유효성을 확인한다. 자료형은 "프로그램을 실행하지 않고도 결정할 수 있는 프로그램의 특성"으로 정의할 수 있다.</p>
      <h2>입출력</h2>
        <p>컴퓨터의 5대기능의 제어, 연산, 입력, 출력. 기억 가운데, 입력, 출력의 기능을 꺼내 입출력이라고 이름 붙인다고 여겨진다. 보통 입력 장치를 이용하고 컴퓨터에 사용자가 데이터, 정보 등을 전달하여 출력 장치를 이용하고, 컴퓨터가 사용자에게 데이터 등을 전달한다. 또, 컴퓨터끼리 정보를 제공하는 통신(컴퓨터 네트워크)도, 입출력 기능에 해당한다.</p>
      <h2>연산자</h2>
        <p>간단하게 하자. 연산을 요구할 때 사용되는 기호이다. 그냥.</p>
      <h2>조건문,반복문</h2>
        <p>컴퓨터 과학에서 조건문(條件文)이란 프로그래머가 명시한 불린 자료형 조건이 참인지 거짓인지에 따라 달라지는 계산이나 상황을 수행하는 프로그래밍 언어의 특징이다. 반복문은 프로그래밍에서 가장 중요한 요소 중의 하나다. 인간은 반복적인 작업을 잘하지 못한다. 실수하고, 지루해한다. 컴퓨터는 이런 반복적인 작업을 대행하기 위해서 만들어진 기계다. 반복문은 컴퓨터에게 반복적인 작업을 지시하는 방법이다.</p>
      <h2>상속</h2>
        <p>객체 지향 프로그래밍(OOP)에서, 상속(inheritance)은 객체들 간의 관계를 구축하는 방법이다. 클래스로 객체가 정의되는 고전 상속에서, 클래스는 기반 클래스, 수퍼클래스, 또는 부모 클래스 등의 기존의 클래스로부터 속성과 동작을 상속받을 수 있다. 그 결과로 생기는 클래스를 파생 클래스, 서브클래스, 또는 자식 클래스라고 한다. 상속을 통한 클래스들의 관계는 계층을 형성한다. 프로토타입 기반 프로그래밍에서는, 객체가 클래스를 따로 정의할 필요 없이 다른 객체로부터 직접 정의될 수 있다. 이러한 특징을 차등 상속이라고 부른다. 상속이라는 개념은 1968년에 시뮬라에 의해 생겨났다.</p>
      <h2>추상</h2>
        <p>간단하게 추상는 복잡한 자료, 모듈, 시스템 등으로부터 핵심적인 개념 또는 기능을 간추려 내는 것을 말한다.</p>
      <h2>인터페이스</h2>
        <p>인터페이스는 사물 간 또는 사물과 인간 간의 의사소통이 가능하도록 일시적 혹은 영속적인 접근을 목적으로 만들어진 물리적, 가상적 매개체를 의미한다.</p>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
