<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>자바스크립트</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: left;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: red;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="header" style="background-color: rgb(250, 224, 176);height:auto;width:auto;">
      <h2>자바스크립트란?</h2>
        <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문(syntax)이 유사한 점도 있지만, 이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다. 이름과 구문 외에는 자바보다 셀프와 유사성이 많다.<p>

      <h2>자바스크립트를 사용하는 곳</h2>
        <p>자바스크립트를 사용하는 곳은 바로 홈페이지,네트워크 언어,즉 html상에서 사용되는 언어이다. 자바스크립트는 홈페이지를 더 간편하게, 더 많은것을 보여준다. 프로그래머를 꿈꾸는 자들이면 누구나 해봐야 되는 언어라고 생각한다.</p>

      <h2>객체 지향 언어</h2>
        <p>소프트웨어를 객체지향 방식으로 설계한 후 객체 지향의 특성(클래스, 객체, 상속, 추상화 등)을 잘 나타내어 구현하는데 사용되는 컴퓨터 프로그래밍 언어.</p>

      <h2>변수</h2>
        <p>어플리케이션에서 값에 상징적인 이름으로 변수를 사용합니다. 변수명은 식별자(identifier)라고 불리며 특정 규칙을 따릅니다. JavaScript 식별자는 문자, 밑줄(_) 혹은 달러 기호($)로 시작해야 하는 반면 이후는 숫자(0-9)일 수도 있습니다. JavaScript가 대소문자를 구분하기에, 문자는 "A"부터 "Z"(대문자)와 "a"부터 "z"(소문자)까지 모두 포함합니다. 변수정의방법은 (형) (이름) = (값)</p>
        <h3>사용하는 곳</h3>
          <p>어떤 특정한 값을 저장하고 다시 불러올때 사용한다.</p>

      <h2>클래스</h2>
        <p>간단하게 객체의 특성을 정의하는 거라고 말할수 있다.</p>
        <h3>사용하는 곳</h3>
          <p>함수, 박스의 기본 개념이면서 간단하게 함수등 것들을 만들때 클래스라는 개념이 적용된다.</p>

      <h2>자료형</h2>
        <p>자바스크립트에서의 자료형(DataType)은 어떤 것들이 있을까요? 문자형,숫자형,불린형,배열형,오브젝트형,Underfined 등이 있습니다. 자바스크립트의 자료형은 다른 언어에 비해 자료형이 좀 단순한 편입니다. 다른 언어를 보면 숫자형만 해도 정수형, 실수형, 부동소숫점형 등 여러가지가 있고 또한 미리 선언(ex: int)해야 예기치 못한 에러를 피해갈 수 있습니다.</p>
        <h3>사용하는 곳</h3>
          <p>자료형은 그냥 형을 의미하는 것으로 주로 변수의 형, 함수의 형을 정할때 사용됩니다.</p>

      <h2>입출력</h2>
        <p>컴퓨터의 5대기능의 제어, 연산, 입력, 출력. 기억 가운데, 입력, 출력의 기능을 꺼내 입출력이라고 이름 붙인다고 여겨진다. 보통 입력 장치를 이용하고 컴퓨터에 사용자가 데이터, 정보 등을 전달하여 출력 장치를 이용하고, 컴퓨터가 사용자에게 데이터 등을 전달한다. 또, 컴퓨터끼리 정보를 제공하는 통신(컴퓨터 네트워크)도, 입출력 기능에 해당한다.</p>
        <h3>사용하는 곳</h3>
          <p>결과를 출력할때, 입출력을 다른데서 하거나 다른 장치로 내고 싶을때.</p>

      <h2>연산자</h2>
        <p>연산자란 프로그래밍에서 쓰이는 기호들입니다. 연산자에는 산술, 문자열, 증감, 비교, 대입, 삼항, 논리, 비트연사자 등이 있습니다. 비트 연산자는 정말 고급스런 경우에만 쓰이기 때문에 다루지 않겠습니다. 그리고 비트연산자를 쓰지 않는 게 권장사항이기도 합니다. 연산자 종류는 너무많아서 말할수 없고 기본연산자는 +, -, *, / 이다.</p>
        <h3>사용하는 곳</h3>
          <p>연산자는 컴퓨터가 계산을 하는데 꼭 필요한 것이다. 이것들은 그것의 도구들이다.</p>

      <h2>조건문,반복문</h2>
        <p>컴퓨터 과학에서 조건문(條件文)이란 프로그래머가 명시한 불린 자료형 조건이 참인지 거짓인지에 따라 달라지는 계산이나 상황을 수행하는 프로그래밍 언어의 특징이다. 반복문은 프로그래밍에서 가장 중요한 요소 중의 하나다. 인간은 반복적인 작업을 잘하지 못한다. 실수하고, 지루해한다. 컴퓨터는 이런 반복적인 작업을 대행하기 위해서 만들어진 기계다. 반복문은 컴퓨터에게 반복적인 작업을 지시하는 방법이다. 대표적으로는 for문, while문, if문이 있다. for문은 for(선언; 조건; 반복했을때 추가할것)으로 이루어지고 if문은 if(조건)이렇게 쓰면 됀다. while문도 마찬가지다.</p>
        <h3>사용하는 곳</h3>
          <p>조건문은 무엇이 참인지 거짓인지 구별할 때와 이럴때 이것을 실행하기 위해서 필요하고 반복문은 명령을 일일이 쓰기 불편하니깐 쓰는것이다.</p>

      <h2>상속</h2>
        <p>상속은 부모 생성자의 기능을 물려받으면서 새로운 기능도 추가하는 것을 의미합니다.</p>
        <h3>사용하는 곳</h3>
          <p>말그대로 새로운 기능을 추가할때 사용한다.</p>

      <h2>추상</h2>
        <p>간단하게 추상는 복잡한 자료, 모듈, 시스템 등으로부터 핵심적인 개념 또는 기능을 간추려 내는 것을 말한다.</p>
        <h3>사용하는 곳</h3>
          <p>필요한 정보가 어디에 필요한지 알아낼때 사용하는 것이다.</p>

      <h2>클로저</h2>
        <p>클로저(closure)는 내부함수가 외부함수의 맥락(context)에 접근할 수 있는 것을 가르킨다. 클로저는 자바스크립트를 이용한 고난이도의 테크닉을 구사하는데 필수적인 개념으로 활용된다. </p>
        <h3>내부함수</h3>
          <p>자바스크립트는 함수 안에서 또 다른 함수를 선언할 수 있다. 그래서 또다른 함수를 넣어서 더욱 효율적으로 프로그램을 짤 수 있다.</p>
        <p>클로저(closure)는 내부함수와 밀접한 관계를 가지고 있는 주제다. 내부함수는 외부함수의 지역변수에 접근 할 수 있는데 외부함수의 실행이 끝나서 외부함수가 소멸된 이후에도 내부함수가 외부함수의 변수에 접근 할 수 있다. 이러한 메커니즘을 클로저라고 한다.</p>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
