<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>마이크로비트</title>
    <style>
      body {
        background-color: #D9E5FF;
      }
      a {
        text-decoration:none;
        color:blue;
      }
      h1 {
        color: white;
        text-align: center;
      }

      h3 {
        color: yellow;
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      h2 {
        color: yellow;
      }

      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header" style="background-color:white;height:auto;width:auto;">
      <h1 style="color:black">microbit 설명</h1>
        <p>microbit란 삼성에서 개발한 하드웨어로서 통신, 블루투스 온도측정, 발광 led 5*5판, 버튼, 32bit cpu, 기울기 센서, wifi 쉴드, 거의 모든 센서, 기타등등 여러가지 것들이 담겨있는 하드웨어가 바로 마이크로비트다. 현재는 영국에서 사용되고 있으며 곳 미국, 유럽 대한민국까지 할 예정이다.</p>
      <img src="images/jpg/microbit loggo.jpg">
      <p>마이크로비트 이미지<small>(위)</small></p>
      <p>마이크로비트 가위바위보게임 코딩<small>(아래)</small></p>
      <img src="images/png/microbitscreen.png">
      <p>가위바위보 게임 실행</p>
      <img src="images/png/microbit start 1.png" width="300px">
      <p>마이크로비트 시계코딩</p>
      <img src="images/png/microbit-스크린샷.png">
      <p>시계 실행</p>
      <img src="images/png/microbit start 2.png" width="300px">
      <p>가위바위보게임 <a href="codfiles/microbit-가위바위보.hex" download target="_blank">코드보기</a></p>
      <p>마이크로비트 시계코드 <a href="codfiles/microbit-시계.hex" download target="_blank">코드보기</a></p>
      <p>다운을 다 받고난 다음 .hax 파일을 MICROBIT 드라이브에다가 복사하면 된다. 그리고 키면 된다.<small>(마이크로비트 하드웨어가 있고 마이크로비트가 켜져있을때만 가능.)</small></p>
      <p><a href="https://microbit.org/ko/code" target="_blank">코딩하기</a></p>
    </div>
    <a href="index.html"><h1 style="color:black">메인으로 가기</h1></a>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
