<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/coadingbhin.ico">
    <title>파이썬</title>
    <style>
      a {
        text-decoration:none;
      }
      body {
        background-color: #D9E5FF;
      }

      h1 {
        color: white;
        text-align: center;
      }

      h4 {
        text-align: center;
      }
      h6 {
        color: black;
        text-align: right;
      }

      p {
        color: black;
        font-family: verdana;
        font-size: 20px;
      }
      
      li{
        list-style-type: none;
      }
      
      #ad{
        color: yellow;
        text-align: center;
      }
      
      #ma{
        display: inline-block;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        transition: 0.5s;
      }
      
      #ma:link    { text-decoration:none; color:gray }
      #ma:visited { text-decoration:underline; color:gray }
      #ma:hover{ 
        color: gray;
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        -ms-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5); 
      }
      #ma:active  { text-decoration:underline; color:gray }
      
      a:link    { text-decoration:none; color:rgb(252, 142, 197) }
      a:visited { text-decoration:underline; color:rgb(252, 142, 197) }
      a:hover   { text-decoration:underline; color:rgb(252, 142, 197) }
      a:active  { text-decoration:underline; color:rgb(252, 142, 197) }
      
      #disp li{
        display: inline-block;
        text-align: center;
      }
      
      a:link    { text-decoration:none; color:rgb(255, 70, 70) }
      a:visited { text-decoration:underline; color:rgb(255, 70, 70) }
      a:hover   { text-decoration:underline; color:rgb(255, 70, 70) }
      a:active  { text-decoration:underline; color:rgb(255, 70, 70) }
      
      #h21{
        text-align: center;
        color: black;
        margin: 0px;
      }
      
      #disp{
        margin: 0px;
      }
      
      #sec{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header style="background-color:#0099cc;margin:auto">
      <h6><a href="E:\HTML문서\homepage\web_Site-master\암호.html" target="_blank">비밀 사이트 가기</a></h6>
      <a href="index.html"><h1>나만의 코딩 사이트</h1></a>
      <h2 id="ad"><a href="https://www.google.co.kr/search?q=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&rlz=1C1ZKTG_koKR742KR769&oq=%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8&aqs=chrome..69i57.7711j0j8&sourceid=chrome&ie=UTF-8" target="_blank">프로그래머</a>가 되고싶은 <a href="https://www.youtube.com/channel/UC6mexs7fRPOOXBdngru1gfw?view_as=public">코딩빈</a>의 <a href="https://www.google.co.kr/search?rlz=1C1ZKTG_koKR742KR769&ei=FDJQWvSzN8fA0gTOyIOQBA&q=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&oq=%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8&gs_l=psy-ab.3..0l10.67612.71666.0.72025.10.8.0.2.2.0.139.843.0j7.7.0....0...1c.1j4.64.psy-ab..1.9.876...0i131k1.0.Cj5cyS0wqZY" target="_blank">웹사이트</a></h2>
    </header>
    <aside style="background-color:white;height:auto;width:auto;">
      <section id="sec">
        <ul id="disp">
          <li><h2 id="h21"><a id="ma" href="coading is.html">코딩이란?</a></li></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="first coading.html">코딩의 기초</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="java.html">자바</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="javascript.html">자바스크립트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="html.html">HTML</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="python.html">파이썬</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="microbit.html">마이크로비트</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="arduino.html">아두이노</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c.html">C언어</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="c++.html">C++</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="수학.html">수학</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="my faerit.html">내가 좋아하는것</a></h2></li>
          <li id="ma"><h2 id="h21">|</h2></li>
          <li><h2 id="h21"><a id="ma" href="game.html">게임</a></h2></li>
        </ul>
      </section>
    </aside>
    <div id="header" style="background-color:white;height:auto;width:auto;">
      <h1 style="color:black">파이썬</h1>
      <ol>
        <li><h2>파이선이란 무엇인가?</h2></li>
        <p>파이썬 시작하기</p>
        <p style="font-size:15px">파이썬(Python)은 1990년 암스테르담의 귀도 반 로섬(Guido Van Rossum)이 개발한 인터프리터1 언어이다. 귀도는 파이썬이라는 이름을 자신이 좋아하는 코미디 쇼인 "몬티 파이썬의 날아다니는 서커스(Monty Python’s Flying Circus)"에서 따왔다고 한다. 파이썬의 사전적인 의미는 고대 신화에 나오는 파르나소스 산의 동굴에 살던 큰 뱀을 뜻하며, 아폴로 신이 델파이에서 파이썬을 퇴치했다는 이야기가 전해지고 있다. 대부분의 파이썬 책 표지와 아이콘이 뱀 모양으로 그려져 있는 이유가 여기에 있다. 파이썬은 우리나라에서는 아직 대중적으로 사용되고 있지 않지만 외국에서는 교육 목적뿐 아니라 실무에서도 많이 사용되고 있다. 그 대표적인 예가 바로 구글이다. 필자는 구글에서 만들어진 소프트웨어의 50% 이상이 파이썬으로 만들어졌다는 이야기를 들은 적도 있다. 이외에도 많이 알려진 예를 몇 가지 들자면 파일 동기화 서비스인 드롭박스(Dropbox), 쉽고 빠르게 웹 개발을 할 수 있도록 도와주는 프레임워크인 장고(Django) 등이 있다. 또한 파이썬 프로그램은 공동 작업과 유지 보수가 매우 쉽고 편하다. 그 때문에 이미 다른 언어로 작성된 많은 프로그램과 모듈들이 파이썬으로 재구성되고 있다. 국내에서도 그 가치를 인정받아 사용자층이 더욱 넓어지고 있고, 파이썬을 이용해 프로그램을 개발하는 기업체들 또한 늘어 가고 있는 추세이다.
        <p>파이썬의 특징</p>
        <p style="font-size:15px">파이썬은 인간다운 언어이다</p>
        <p style="font-size:15px">파이썬은 문법이 쉬워 빠르게 배울 수 있다</p>
        <p style="font-size:15px">파이썬은 간결하다</p>
        <p style="font-size:15px">파이썬은 프로그래밍을 즐기게 해준다</p>
        <p style="font-size:15px">파이썬은 개발 속도가 빠르다</p>
        <p>파이썬으로 무엇을 할 수 있을까?</p>
        <p style="font-size:15px">파이썬으로 할 수 있는 일은 아주 많다. 대부분의 프로그래밍 언어가 하는 일을 파이썬은 쉽고 깔끔하게 처리한다. 파이썬으로 할 수 있는 일들을 나열하자면 끝도 없다.</p>
        <p>파이썬 설치하기</p>
        <p style="font-size:15px">윈도우의 경우에는 설치가 정말 쉽다. 1. 우선 파이썬 공식 홈페이지의 다운로드 페이지(http://www.python.org/downloads)에서 윈도우용 파이썬 언어 패키지를 다운로드한다. 다음 화면에서 Python 3.x로 시작하는 버전 중 가장 최근의 윈도우 인스톨러를 다운로드하도록 하자(이 글을 작성하는 시점의 최신 버전은 3.5.1이다.). ※ 만약 파이썬 2.7 버전을 설치할 경우에는 Python 2.7용 인스톨러 파일을 받아서 설치하면 된다.</p>
        <p>파이썬 둘러보기</p>
        <p style="font-size:15px">파이썬 프로그래밍 실습을 시작하기 전에 기초적인 것을 준비해 보자. [시작] 메뉴에서 [프로그램 → Python 3.X → Python 3.X(XX-bit)]을 선택하면 다음과 같은 화면이 나타난다.</p>
        <p style="font-size:15px">Python 3.5.1 (v3.5.1:37a07cee5969, Dec 6 2015, 01:54:25) [MSC v.1900 64 bit (AM...</p>
        <p style="font-size:15px">Type "help", "copyright", "credits" or "license" for more information.</p>
        <p style="font-size:15px">>>></p>
        <p style="font-size:15px">위와 같은 것을 대화형 인터프리터라고 하는데, 앞으로 이 책에서는 이 인터프리터로 파이썬 프로그래밍의 기초적인 사항들에 대해 설명할 것이다. ※ 대화형 인터프리터는 파이썬 셸(Python shell)이라고도 한다. 3개의 꺾은 괄호(>>>)는 프롬프트(prompt)라고 한다. 대화형 인터프리터를 종료할 때는 Ctrl+Z 를 누른다 (유닉스 계열에서는 Ctrl+D). 또는 다음의 예와 같이 sys 모듈을 사용하여 종료할 수도 있다.</p>
        <li><h2>파이썬 프로그래밍의 기초, 자료형</h2></li>
        <p>숫자형</p>
        <p>문자열 자료형</p>
        <p>리스트 자료형</p>
        <p>튜플 자료형</p>
        <p>딕셔너리 자료형</p>
        <p>집합 자료형</p>
        <p>자료형의 참과 거짓</p>
        <p>자료형의 값을 저장하는 공간, 변수</p>
        <li><h2>프로그램의 구조를 쌓는다! 제어문</h2></li>
        <p>if문</p>
        <p>while문</p>
        <p>for문</p>
        <li><h2>프로그램의 입력과 출력은 어떻게 해야 할까?</h2></li>
        <p>함수</p>
        <p>사용자 입력과 출력</p>
        <p>파일 읽고 쓰기</p>
        <li><h2>파이썬 날개달기</h2></li>
        <p>클래스</p>
        <p>모듈</p>
        <p>패키지</p>
        <p>예외 처리</p>
        <p>내장 함수</p>
        <p>외장 함수</p>
        <li><h2>파이썬 프로그래밍, 어떻게 시작해야 할까?</h2></li>
        <p>내가 프로그램을 만들 수 있을까?</p>
        <p>3과 5의 배수 합하기</p>
        <p>게시판 페이징하기</p>
        <p>간단한 메모장 만들기</p>
        <p>탭을 4개의 공백으로 바꾸기</p>
        <p>하위 디렉터리 검색하기</p>
        <p>코딩도장</p>
        <li><h2>파이썬 정규표현식과 XML</h2></li>
        <p>정규 표현식 살펴보기</p>
        <p>정규 표현식 시작하기</p>
        <p>강력한 정규 표현식의 세계로</p>
        <p>파이썬으로 XML 처리하기</p>
      </ol>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
</html>
